# WhatsAppDockerManager

./: .env.example  .gitignore  Dockerfile  README.md  WhatsAppDockerManager.sln  build_image.sh  chart.md  clean_all.txt  debug.sh  debug_dotnet_core.txt  docker-compose.yml  docker_start.sh  reset.md  test.sh  update.sh.txt
.github/service/: network.target docker.service
.github/workflows/: release.yaml
service/: network.target docker.service
src/WhatsAppDockerManager/: Program.cs  WhatsAppDockerManager.csproj  appsettings.Development.json  appsettings.json
src/WhatsAppDockerManager/Configuration/: AppSettings.cs
src/WhatsAppDockerManager/Controllers/: ApiControllers.cs  ContactsController.cs  HostController.cs  MessagesController.cs  PhoneController.cs  PhonesController.cs  SendController.cs  WebhookController.cs
src/WhatsAppDockerManager/Models/: AgentEvent.cs  Call.cs  Contact.cs  DbModels.cs  DbModels.cs.OLD  Host.cs  Message.cs  Phone.cs  PingSender.cs
src/WhatsAppDockerManager/Services/: ContainerManager.cs  DockerService.cs  OrphanContainerCleanupService.cs  PortHashCalculator.cs  SupabaseService.cs
src/WhatsAppDockerManager/Services/Background/: BackgroundServices.cs
src/WhatsAppDockerManager/Services/Proxy/: HttpProxyService.cs  TcpProxyService.cs
