<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WhatsAppDockerManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Docker API -->
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    
    <!-- Supabase -->
    <PackageReference Include="supabase-csharp" Version="1.1.1" />
    <PackageReference Include="Postgrest" Version="4.0.3" />
    
    <!-- HTTP Proxy (YARP) -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    
    <!-- TCP Proxy -->
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    
    <!-- Background Services -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
